l = list(input('Введите любые значения: '))

try:
    l[0], l[1] = l[1], l[0]
    l[2], l[3] = l[3], l[2]
    l[4], l[5] = l[5], l[4]
    l[6], l[7] = l[7], l[6]
    l[8], l[9] = l[9], l[8]
    l[10], l[11] = l[11], l[10]

except:
    print(l)

# работает, но если пользователь введет много цифр, уже не подойдет. Подскажите, как можно сделать цикл.

